.wrapper {
  width: 100%;
  .header {
    width: 100%;
    height: 10vh;
    background-color: blue;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    height: 800px;
    background-color: red;
    .left {
      width: 100%;
      height: 90vh;
      background-color: rgb(255, 0, 200);
    }
    .section {
      width: 100%;
      height: 90vh;
      background-color: green;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        width: 70%;
        height: 250px;
        margin-left: 15%;
        border: 1px solid black;
        border-radius: 5px;
        background-color: grey;
        margin-top: 10px;
        overflow: hidden;
        padding: 10px;
        &:first-of-type {
          margin-top: 20px;
        }
        &:last-of-type {
          margin-bottom: 20px;
        }
        .card_head {
          display: grid;
          width: 100%;
          grid-template-columns: 2fr 10fr 1fr;
          img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
          }
          .user {
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: red;
            .name {
              width: 100%;
            }
            .time {
              width: 100%;
            }
          }
          .more {
            width: 100%;
            background-color: rgb(0, 9, 128);
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .right {
      width: 100%;
      height: 90vh;
      background-color: rgb(128, 98, 0);
    }
  }
}
